<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portshill</title>
    <link rel="stylesheet" href="support.css">
</head>

<header>
    <h1>SilPort</h1>
    <div class="nav-links">
        <a href="index.html">SiKelper</a>
        <a href="spintask.html">SiTask</a>
        <a href="support.html">SilPort</a>
    </div>
</header>

<body>
    <div class="container">
        <div class="info-box">
            <h2>How to use ?</h2>
            <p>It's easy: type in your entries in the textbox and enter how many groups, then click get ressult and get a random result.</p>
        </div>
        <div class="info-box">
            <h2>Can the wheel be rigged?</h2>
            <p>There is no functionality to determine which entry will win ahead of time.</p>
        </div>
        <div class="info-box">
            <h2>Are there any provisions that affect the results?</h2>
            <p>No, all results are fetched randomly using JavaScript Math.</p>
        </div>
        <div class="info-box">
            <h2>How to Task?</h2>
            <p>Just type your entries in the textbox and click the "Get Result" button.</p>
        </div>
        <div class="info-box">
            <h2>Is My Data Private?</h2>
            <p>Of course! We don't have any database, so your data remains private.</p>
        </div>
        <div class="info-box">
            <h2>Thank You for using our website</h2>
            <p>You can support here >-0</p>
        </div>        
    </div>
    <footer>
        <p>Created using JavaScript with ChatGPT help by Kupstull & Akihiko.</p>
        <p> Powered by Xantares Cloud. v0.0.1</p>
    </footer>
</body>
</html>
